<html>
    <head>
        <title>ABOUT ME</title>

        <style>
            nav ul
            {
             flex: 1;
             text-align: center;
             padding-right: 5px;
            }
            
            nav ul li
            {
             display: inline-block;
             list-style: none;
             margin: 1px 75px;
            }
            
            nav ul li a
            {
             color: rgb(193, 199, 212);
             text-decoration: none;
             letter-spacing: 1px;
             font-size: 17px;
            }
            
            nav ul li a:hover
            {
             color: rgba(0, 0, 253, 0.815);
            }
            
            body
            {
              background-image: url(pictures/old-wooden-texture-3d-model.jpg);
            }
        </style>
       
        <div class="header">
            <nav>
                <ul>
                    <li><a href="INDEX.HTML">HOME</a></li>
                    <li><a href="ABOUT.HTML">ABOUT</a></li>
                    <li><a href="EDUCATION.HTML">EDUCATION</a></li>
                    <li><a href="GALLERY.HTML">GALLERY</a></li>
                </ul>
            </nav>
        </div>
        
        <body>
           <div class="text-box">
                <h1>ABOUT ME</h1>
                    <p style="font-family:Verdana, Geneva, Tahoma, sans-serif">
           </div>
            
            <br>

        <center><img src="pictures/gambar.jpeg.jpg"
            width="190"
            height="250"></center>
    
    
        <table border="3">
        <style>
            table
            {
                margin-left: 33%;
                margin-top: 2%;
                padding: auto;
            }

        </style>
            <tr align="center">
                <td style="color: chartreuse;">
                NAME</td>
                <td style="color: azure;">
                MUHAMMAD ROHAIZAT BIN ABDUL RAHMAN</td>
            </tr>

            <tr align="center">
                <td style="color: chartreuse;">
                AGE</td>
                <td <td style="color: azure;">
                20 YEARS OLD</td>
            </tr>
            <tr align="center">
                <td style="color: chartreuse;">
                MATRICS ID</td>
                <td style="color: azure;">
                2020893156</td>
            </tr>
            <tr align="center">
                <td style="color: chartreuse;">
                BIRTH</td>
                <td style="color: azure;">
                7 MAY 2002</td>
            </tr>
            <tr align="center">
                <td style="color: chartreuse;">
                BIRTH PLACE</td>
                <td style="color: azure;">
                HOSPITAL MELAKA</td>
            </tr>
            <tr align="center">
                <td style="color: chartreuse;">
                ADDRESS</td>
                <td style="color: azure;">
                JALAN PAYA MENGKUANG 2 BUKIT RAMBAI MELAKA</td>
            </tr>
            <tr align="center">
                <td style="color: chartreuse;">
                GENDER</td>
                <td style="color: azure;">
                MALE</td>
            </tr>
            <tr align="center">
                <td style="color: chartreuse;">
                NATIONALITY</td>
                <td style="color: azure;">
                MALAYSIA</td>
            </tr>
            <tr align="center">
                <td style="color: chartreuse;">
                RACE</td>
                <td style="color: azure;">
                MALAY</td>
            </tr>
            <tr align="center">
                <td style="color: chartreuse;">
                RELIGION</td>
                <td style="color: azure;">
                ISLAM</td>
            </tr>
            <tr align="center">
                <td style="color: chartreuse;">
                EMAIL</td>
                <td style="color: azure;">
                roohaizat75@gmail.com</td>
            </tr>
        </table>
    <br>
    <p>
        <br>
        <font style="color: azure;", size="5">
        
        hai, my name is Muhammad Rohaizat and you can call me Ijat or Aizat. i was born at and stay at <a href="https://www.mbmb.gov.my/en"><b>melaka</b></a> I have 5 siblings and im the youngest. 
        my father name is Abdul Rahman bin Mohammad <i>67 years old</i> and my mother name is Zainab Binti Uthankanakath Ali Kutty <i>49. I like to
            snap pictures of sunset years old</i>. They both from melaka
        This is my siblings
        <br>

        <ul type="disc">
            <li>SITI MASTURA BINTI ABDUL RAHMAN</li>
            <li>SITI MASRAH BINTI ABDUL RAHMAN</li>
            <li>NORASHEMA BINTI ABDUL RAHMAN</li>
            <li>MUHAMMAD FITRI BIN ABDUL RAHMAN</li>
        </ul>
        </font>
    </p>
</body>
</html>
