<html>
    <head>
        <title>EDUCATION</title>
    </head>
    
    <style>
    body
    {
        background-color: magenta;
    }
                
    nav ul
    {
        flex: 1;
        text-align: center;
        padding-right: 5px;
    }

    nav ul li
    {
        display: inline-block;
        list-style: none;
        margin: 1px 75px;
    }

    nav ul li a
    {
        color: rgb(45, 0, 0);
        text-decoration: none;
        letter-spacing: 1px;
        font-size: 17px;
    }

    nav ul li a:hover
    {
        color: rgba(0, 0, 253, 0.815);
    }

    table
    {
        margin-left: 8%;
        margin-top: 2%;
        padding: auto;
    }
    </style>

    <body>
        <div class="header">
            <nav>
                <ul>
                    <li><a href="INDEX.HTML" class="btn">HOME</a></li>
                    <li><a href="ABOUT.HTML">ABOUT</a></li>
                    <li><a href="EDUCATION.HTML">EDUCATION</a></li>
                    <li><a href="GALLERY.HTML">GALLERY</a></li>
                </ul>
            </nav>

            <br>
            
            <center><h1>MY EDUCATION</h1></center>

        <p>
            <center>
            <img src="pictures/logo tadika.jpg"
            height="280"
            width="280">
            <img src="pictures/LOGO SKBR.jpg"
            height="280"
            width="280">
            <img src="pictures/LOGO SMKASM.jpg"
            height="280"
            width="280">
            <img src="pictures/LOGO UITM.jpg"
            height="280"
            width="280">
        </center>

        <br>
        
        <table border="3">

            <tr align="center">
                <td style="color: chartreuse;">
                    <a href="https://www.kemas.gov.my/en/tabika-3/">TADIKA KEMAS</a>
                </td>
                    <td style="color: rgb(255, 85, 0);">2006-2007</td>
                    <td style="color: azure;">
                    Nothing much i can say while im in tadika because i still playing and focus what we learn </td>
                </tr>
    
                <tr align="center">
                    <td style="color: chartreuse;">
                    <a href="https://ms.wikipedia.org/wiki/Sekolah_Kebangsaan_Bukit_Rambai">SEKOLAH KEBANGSAAN BUKIT RAMBAI</a></td>
                    <td style="color: rgb(255, 85, 0);">2008-2014</td>
                    <td style="color: azure;">
                    In SKBR, i start to find friends and be extrovert person. SKBR also place<br>i start to learn many new
                     things and also in 2014 i got 5A in UPSR</td>
                </tr>

                <tr align="center">
                    <td style="color: chartreuse;">
                    <a href="http://smkasultanmuhammad.weebly.com/">SEKOLAH MENENGAH KEBANGSAAN AGAMA SULTAN MUHAMMAD</a></td>
                    <td style="color: rgb(255, 85, 0);">2015-2019</td>
                    <td style="color: azure;">
                    SMKASM is the place where i started to build my life, with new environment and stay at hostel<br>
                I started to do many things and also gain new experience, In PT3 i got 7A while SPM I only got 6A</td>
                </tr>

                <tr align="center">
                    <td style="color: chartreuse;">
                    <a href="https://nsembilan.uitm.edu.my/rembau/">UITM KAMPUS REMBAU</a></td>
                    <td style="color: rgb(255, 85, 0);">2020-NOW</td>
                    <td style="color: azure;">
                    And right now with spm results i continue studies at UITM KAMPUS REMBAU in Diploma<br>Pengurusan Maklumat and this is
                my final year</td>
            </tr>
        </table>
        </p>
    </body>
</html>