<html>
    <head>
        <title>MY GALLERY</title>
    </head>

    <style>

        body
        {
            background-color: antiquewhite;
        }

        /* Three image containers (use 25% for four, and 50% for two, etc) */
        .column
        {
        float: left;
        width: 32%;
        padding: 8px;
        }

        /* Clear floats after image containers */
        .row::after {
        content: "";
        clear: both;
        display: table;
        }

        h1
        {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>

    <body>

        <audio controls autoplay>
            <source src="audio/gallery audio.mp3" type="audio/ogg">
            <source src="audio/gallery audio.mp3" type="audio/mpeg">
        </audio>

        <h1>Pictures of sunset</h1>
        <div class="row">
            <div class="column">
                <img src="pictures/sunset 1.jpg" alt="sunset" style="width:100%">
            </div>
            <div class="column">
                <img src="pictures/sunset 6.jpg" alt="sunset" style="width:100%">
            </div>
            <div class="column">
                <img src="pictures/sunset 3.jpg" alt="sunset" style="width:100%">
            </div>
        </div>

        <br>

        <div class="row">
            <div class="column">
                <img src="pictures/sunset 4.jpg" alt="sunset" style="width:100%">
            </div>
            <div class="column">
                <img src="pictures/sunset 5.jpg" alt="sunset" style="width:100%">
            </div>
            <div class="column">
                <img src="pictures/sunset 2.jpg" alt="sunset" style="width:100%">
            </div>
        </div>

        <br>

        <h1>Pictures of myself & my friends</h1>

        <div class="row">
            <div class="column">
                <img src="pictures/myself 1.jpg" alt="picture of me" style="width:100%">
            </div>
            <div class="column">
                <img src="pictures/myself 2.jpg"  alt="picture of me & friends" style="width:100%">
            </div>
            <div class="column">
                <img src="pictures/myself 3.jpg" alt="picture of me" style="width:100%">
            </div>
        </div>

        <br>

        <div class="row">
            <div class="column">
                <img src="pictures/kawan 1.jpg" alt="picture of my friends" style="width:100%">
            </div>
            <div class="column">
                <img src="pictures/kawan 2.jpg"  alt="picture of my friends" style="width: 100%;">
            </div>
            <div class="column">
                <img src="pictures/kawan 3.jpg" alt="picture of my friends" style="width:100%">
            </div>
        </div>
    </body>
</html>