<html>
    <head>
        <title>HOMEPAGE</title>
        <link rel="stylesheet" href="style.1.css">
        <style>
            body {
                background-image: url(pictures/bg.jpg);
            }
            h1 {
                color: rgb(0, 39, 79);
                font-family: 'Times New Roman', Times, serif;
                font-size: 250%;
                text-align: center;
                animation-name: example;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }

            p {
                color: rgb(37, 50, 146);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 120%;
                text-align: center;
                margin-top: 4%;
            }

            h2 {
                margin-top: 8%;
                color: rgb(162, 104, 28);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 250%;
                position: relative;
                text-align: center;
                animation-name: imd311;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }
        </style>
    </head>
    <body>
        
        <h1>WELCOME TO MY PAGE</h1>
        <br>
        <ul>
            <li><a href="index1.html">HOME</a></li>
            <li><a href="about1.html">ABOUT</a></li>
            <li><a href="education1.html">EDUCATION</a></li>
            <li><a href="gallery1.html">GALLERY</a></li>
            <li style="float: unset;"><a href="contact1.html">CONTACT ME</a></li>
          </ul>
          <br>
        <p>
            Hai, welcome to my page. This is the place where you will get know me.<br> So i hope you enjoy with this page
            and dont get bored! &#128517
        </p>
        <br>

        <h2>IMD 311</h2>
       
    </body>
</html>